is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ingatlan
build_property.ProjectDir = C:\Users\fvikt\OneDrive\Dokumentumok\SajatDokumentumok\EKKE\2023_24_02\Magasszintű programozási nyelvek II gy (LBT_IM732G3)\source\20240317_GYAK\Ingatlan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
