﻿I;8814/1/1/2;15;16;Felujitando
I;10667/1/1;13;19;Korszerusitett
CS;8237/2/1;18;12;Felujitando;57;31;2
CS;6391/2/1/1;5;18;Korszerusitett;99;60;1
CS;4266;13;10;Korszerusitett;17;63;3
CS;1763/3;10;4;Korszerusitett;69;64;3
CS;11719/2/3;6;12;Felujitando;100;73;2
CS;1625/2;11;17;Felujitott;61;34;2
CS;11290/1/2;19;13;Felujitando;98;41;1
I;6270/2/3/1;4;11;Felujitott
I;5522/1/3/2;20;18;Korszerusitett
CS;8768/2;17;20;Felujitando;22;76;2
CS;2677/2/3/2;14;12;Korszerusitett;75;65;3
I;9269/2/1;16;11;Felujitott
I;10789/1/2;15;15;Felujitando
CS;11638/2/2;9;18;Felujitott;40;42;3
I;4292/1/2;10;5;Felujitott
CS;1946/3/2;4;15;Ujepitesu;80;16;2
CS;3386/1;18;20;Korszerusitett;99;96;3
I;4216/1;11;13;Korszerusitett
CS;5925;7;8;Korszerusitett;71;39;1
I;11041/1/2;12;7;Felujitott
I;2086/1;19;6;Korszerusitett
CS;4769/1;10;10;Felujitott;71;64;2
CS;8545/3;14;12;Felujitott;51;95;1
CS;4649/2/2/2;9;7;Felujitott;84;59;3
I;5085/1/3;7;14;Korszerusitett
CS;6568/1/3;9;10;Ujepitesu;58;83;2
CS;11155/2/1/1;20;6;Felujitott;66;39;2
CS;2896/3/2;17;4;Ujepitesu;36;22;2
I;4345/1/2;5;7;Ujepitesu
I;5485/1/2/3;11;5;Ujepitesu
I;3013/2/1/1;19;6;Ujepitesu
I;6739;17;8;Ujepitesu
I;5170/1/1;11;13;Ujepitesu
CS;3950/2/1;6;17;Ujepitesu;41;48;3
I;11370/1/2;5;12;Felujitott
I;9436/2;7;17;Felujitott
CS;11429/3/1/2;15;10;Ujepitesu;33;78;3
I;3194/2/3/1;6;6;Felujitott
I;4166/2;14;8;Felujitott
I;1700/3/2;16;19;Felujitott
CS;4622/2;19;7;Ujepitesu;22;67;3
CS;2059/1;17;14;Felujitando;48;97;1
I;5153/1/1;10;6;Korszerusitett
CS;5957/1/1;10;13;Ujepitesu;13;63;1
I;10235/3;8;19;Ujepitesu
I;7314/1/3;4;16;Ujepitesu
CS;4583/3/2/2;12;11;Felujitando;78;17;3
I;2218/3/2;18;13;Korszerusitett
I;3382;10;16;Felujitott
I;10562;4;13;Felujitott
CS;6220/1;12;14;Ujepitesu;34;46;3
I;6205;20;15;Ujepitesu
I;6530/1/1;7;4;Ujepitesu
CS;4665/1/1;5;7;Korszerusitett;74;43;3
CS;12047/1/3;8;14;Korszerusitett;53;28;1
CS;7896/1/2;20;16;Ujepitesu;81;91;3
CS;10359/2;5;13;Felujitott;25;83;3
I;2453/3;15;4;Felujitott
I;6900/1/2;20;4;Felujitando
I;7379/2/2;6;5;Ujepitesu
CS;3860/1/1/2;5;17;Ujepitesu;16;87;1
CS;4693/2/3/2;16;8;Felujitott;41;98;3
I;3505/3;6;17;Ujepitesu
I;11942/1/3/3;4;15;Korszerusitett
CS;9442/1/1;19;13;Ujepitesu;42;91;1
I;5539/2;19;18;Felujitando
I;1393;5;16;Korszerusitett
CS;9025;9;18;Felujitando;76;48;1
I;4412/1/3;19;20;Felujitott
I;7016/3;9;12;Ujepitesu
I;8587/1;8;10;Korszerusitett
I;1485/3;13;13;Korszerusitett
I;7825/3;19;6;Ujepitesu
CS;4003/3/2;19;13;Ujepitesu;37;47;2
CS;8238/3;17;11;Ujepitesu;88;46;1
I;11522/2/2/2;10;12;Ujepitesu
I;3477/2/1;11;9;Felujitando
CS;10233/2/3/1;16;16;Korszerusitett;75;67;1
I;6114/1/3;4;9;Korszerusitett
CS;8492/2/3;11;4;Korszerusitett;77;21;3
I;2998/3;17;16;Felujitott
CS;4005;5;14;Ujepitesu;16;60;2
CS;7926/3;11;17;Felujitando;71;38;2
I;7534/3/1;10;12;Felujitott
I;1838/2/2;17;17;Ujepitesu
I;7903/2/1/2;7;20;Felujitando
I;4492;16;7;Korszerusitett
I;5413/3/2;6;8;Korszerusitett
I;12024/3/1;12;13;Korszerusitett
I;11239/1;5;16;Korszerusitett
CS;4158/3;18;20;Felujitott;97;27;3
I;11750/1/2/1;11;17;Korszerusitett
I;9924/1/1/1;9;18;Felujitott
I;12296/2/1;9;6;Felujitott
I;7263/3;13;9;Felujitando
CS;1415/3/3/2;12;19;Ujepitesu;83;80;1
I;7996/3;4;20;Ujepitesu
CS;11304/1/3;6;19;Felujitando;50;37;2
I;3489/1;16;11;Felujitando
CS;8914/1;4;19;Korszerusitett;89;62;3
I;11081/1;18;16;Korszerusitett
CS;4748/1;20;6;Felujitott;46;40;2
CS;2857/3/3/1;4;12;Felujitott;76;78;3
I;2610/2;16;15;Felujitando
I;10272/3/1;16;13;Korszerusitett
I;10142;6;9;Korszerusitett
CS;4183;19;15;Felujitando;90;41;2
CS;5390/2;19;4;Felujitando;48;27;1
CS;1443/2;11;20;Felujitando;25;52;1
I;4390/1;7;6;Korszerusitett
I;9045/3/1;20;6;Korszerusitett
I;6550;13;10;Felujitando
I;6301/3;17;13;Ujepitesu
I;2029/3;18;15;Korszerusitett
I;3407/1/1;17;10;Felujitott
I;7130/3;18;16;Ujepitesu
I;1321/2/1/3;10;14;Felujitando
CS;2978/2/1;5;5;Korszerusitett;16;90;2
I;2094/3;7;9;Ujepitesu
CS;5091/2;19;10;Ujepitesu;44;33;2
I;4554/2/2;17;14;Felujitando
I;2588/1;18;5;Felujitott
I;7703/2/3;13;18;Ujepitesu
CS;3210;20;17;Ujepitesu;70;76;1
I;7010/1;19;7;Felujitott
I;6735;20;17;Felujitando
CS;5645/1;19;16;Korszerusitett;52;63;2
I;8427/2/1/3;17;14;Felujitando
CS;4831/1/1;20;4;Ujepitesu;100;54;1
I;2254/3;14;17;Korszerusitett
CS;2785/1/3;18;5;Felujitando;21;58;2
CS;8875/3;11;12;Korszerusitett;51;30;1
I;3585/1;4;6;Korszerusitett
CS;2862;12;9;Ujepitesu;18;12;2
CS;8775/3/3/1;9;18;Korszerusitett;73;34;1
I;4335/3/1/2;6;7;Felujitott
CS;9633/1/1;11;18;Korszerusitett;50;93;3
CS;2492/3;6;11;Korszerusitett;76;20;1
I;5478/3/2;5;6;Felujitott
I;6428/1/1/2;20;4;Korszerusitett
I;2740/2;12;5;Ujepitesu
CS;1498;20;7;Felujitott;60;89;3
CS;10177/3;13;6;Felujitando;30;92;3
I;10525/1/1/3;5;20;Ujepitesu
I;3096/2;4;15;Felujitando
I;2935/1;18;10;Felujitando
I;3007/3;20;13;Felujitott
I;7364/1;16;5;Felujitando
I;6984/2;20;15;Felujitando
I;1634/1/3;16;17;Ujepitesu
I;11362/3;20;5;Felujitott
I;4887/1/2;18;17;Felujitott
I;5098;15;13;Felujitott
CS;5150/1/2;16;18;Korszerusitett;37;50;3
CS;6199/2;13;6;Felujitando;69;93;1
I;7650/1;14;8;Ujepitesu
I;9524/3/2;8;10;Ujepitesu
CS;5295/3/1;7;20;Felujitando;45;99;3
CS;1490/3/2;10;15;Ujepitesu;70;92;3
I;8025/1;12;12;Korszerusitett
CS;4809/3/1;14;8;Felujitando;20;16;2
CS;4083/1/3;20;7;Ujepitesu;50;36;3
I;11008/2/1;9;8;Felujitott
I;9959/2/3;17;18;Felujitott
CS;8724/3/2;16;9;Felujitott;34;94;3
I;11131;9;14;Felujitando
I;8547/2;14;7;Felujitando
I;4386;16;17;Felujitando
I;10724/1;11;8;Ujepitesu
I;4926/3/1;18;19;Ujepitesu
CS;2021/1/2;6;19;Korszerusitett;28;55;1
I;10431/3/1;19;6;Felujitott
I;4205/2/3;9;15;Ujepitesu
CS;4332/3;20;13;Felujitott;62;92;3
CS;3193/2/1/2;19;6;Korszerusitett;52;61;3
CS;11136/1;12;12;Korszerusitett;89;12;3
CS;12141/2/2;13;12;Ujepitesu;25;16;1
CS;10962/1;10;14;Felujitando;20;19;3
CS;5461/1;13;12;Korszerusitett;35;53;1
I;10700;9;13;Felujitott
CS;7740/1/2;20;14;Ujepitesu;93;90;1
CS;5972/3/1/2;13;15;Felujitott;49;92;3
CS;2835;13;10;Felujitando;35;14;2
CS;11315;10;9;Felujitott;11;65;2
CS;8928/1/1;19;18;Felujitando;58;72;1
CS;10344/2/3;6;7;Korszerusitett;35;41;2
CS;8265/1;5;9;Felujitott;17;86;2
I;3198/1;11;8;Felujitando
CS;2193/1;14;8;Korszerusitett;49;57;3
CS;3981;19;14;Felujitott;82;36;3
CS;1313/3;4;10;Felujitando;17;73;1
CS;5230/2/1;9;15;Korszerusitett;67;77;3
CS;9994;16;4;Felujitott;45;42;3
I;6819/2/1;15;20;Ujepitesu
I;3757/2/3;19;4;Korszerusitett
I;2998/2;11;20;Korszerusitett
CS;7410/1/1/1;14;4;Felujitott;72;97;3
CS;9332/2;14;9;Felujitott;39;17;2
I;9715/3;16;9;Korszerusitett
CS;11573/1/2;6;19;Korszerusitett;65;47;2
CS;10780/2;16;10;Felujitando;92;16;3
CS;6270/1/3;15;12;Korszerusitett;83;47;3
I;4912/3;11;6;Felujitando
CS;9614/1;13;19;Felujitott;15;28;2
I;3490/3/2;17;18;Felujitott
I;1954;20;7;Ujepitesu
CS;7580/2;5;20;Korszerusitett;28;19;2
CS;9728/2/1;6;6;Felujitott;80;45;3
I;8937/1;13;15;Felujitott
I;8017/2/3;15;16;Korszerusitett
CS;3907/1/2;12;11;Ujepitesu;94;38;3
I;2261/1/1/1;13;19;Ujepitesu
CS;7733;8;8;Felujitott;93;39;3
CS;3229/1/2;6;15;Felujitott;79;83;3
I;3527/3/1/1;9;4;Felujitott
I;7978/3;11;10;Korszerusitett
I;4996/3/3;12;11;Korszerusitett
I;11640;9;5;Felujitott
I;7849/1;17;17;Felujitando
CS;7887/2;9;8;Felujitando;100;40;3
CS;5030/2;15;12;Felujitando;26;72;1
I;4486/3;4;20;Korszerusitett
CS;4866/2/2;11;12;Felujitando;40;80;3
I;4053/3/2/1;6;12;Felujitando
CS;8793;11;19;Felujitando;42;48;3
I;11159/2/1;8;8;Korszerusitett
I;5084/3;12;12;Felujitando
CS;7504;16;6;Felujitando;66;20;3
I;5982/2/1;17;20;Ujepitesu
I;10963/2/1;5;12;Felujitott
I;6010/2/3;13;19;Korszerusitett
I;6516/1;19;11;Korszerusitett
I;2922;16;15;Felujitott
I;2169/1/2;13;20;Felujitando
I;1642/2/3;18;16;Felujitott
I;8418/2;11;11;Felujitott
CS;9013;12;12;Felujitott;36;41;2
CS;8646/3/1;15;20;Felujitando;91;96;1
I;6966/3/1;15;5;Felujitando
I;3703/1/3;8;10;Felujitott
I;11125/2;8;13;Felujitott
I;10392/3;6;17;Ujepitesu
CS;10617/3;20;16;Felujitott;25;93;3
I;7909/2/1;5;15;Korszerusitett
I;6877/1;11;14;Felujitott
I;2055;8;14;Ujepitesu
CS;8786/2;19;7;Ujepitesu;58;46;1
CS;12282/1;17;17;Ujepitesu;76;95;1
CS;6032;20;4;Ujepitesu;21;97;2
I;9035/3/2;18;13;Ujepitesu
CS;2603/2/2;12;18;Ujepitesu;88;78;3
I;9683/2/2;6;4;Felujitott
I;4052;19;17;Felujitott
CS;5393/1/2/1;13;7;Felujitott;29;86;3
CS;12111/1;17;13;Ujepitesu;98;67;2
CS;2855/2;5;11;Felujitando;44;63;3
I;5886/3/2;18;16;Felujitott
CS;8918/3;18;9;Korszerusitett;31;77;3
CS;3829/1/1;10;16;Korszerusitett;45;59;3
CS;3534;12;17;Felujitando;23;62;3
CS;8322/2;5;11;Ujepitesu;74;74;2
CS;8217/2/3;8;9;Ujepitesu;76;49;2
I;5802/2;13;15;Felujitando
I;5915;4;7;Felujitando
I;1875/1;14;6;Ujepitesu
I;3528/2;6;14;Korszerusitett
I;8586/3/3;16;12;Felujitando
CS;10193/2;12;15;Felujitott;93;37;1
CS;6718/2/1;7;12;Korszerusitett;37;49;3
CS;3407/1;8;16;Felujitando;42;33;3
I;3165/2/2;4;6;Felujitando
I;3637/3/2/1;11;12;Ujepitesu
I;7551/1/3/1;10;20;Ujepitesu
CS;7451/1;8;17;Felujitott;46;68;3
CS;3236/3;11;13;Felujitando;78;76;1
CS;2592/3;4;16;Felujitando;22;63;3
CS;3403/3;18;16;Korszerusitett;91;36;3
I;12255/3/1;18;18;Felujitando
CS;10129/1;10;19;Felujitando;81;64;1
I;4347/3/3;20;17;Felujitott
CS;4717/2/3;12;19;Felujitott;96;92;2
CS;11503/3/2;5;11;Korszerusitett;40;79;1
I;12060/3;4;19;Felujitando
I;2124;6;9;Felujitando
CS;3352/3/1/3;20;13;Korszerusitett;71;57;3
I;10799/3;19;16;Ujepitesu
CS;8712/3;4;16;Korszerusitett;78;58;2
I;6173;17;7;Ujepitesu
I;9777/2/1;20;7;Korszerusitett
CS;1423/1/1/2;13;18;Felujitando;89;89;3
CS;6676/1;18;18;Felujitott;76;84;1
I;6698/2/1;4;5;Felujitott
I;1631/2;8;10;Ujepitesu
I;11185/2/1;15;15;Korszerusitett
CS;5323/1/2;20;6;Felujitott;89;47;3
CS;5915/3/3;9;13;Korszerusitett;65;46;1
I;12261/3/3;13;7;Ujepitesu
CS;9422;13;6;Felujitott;33;19;1
CS;2101/3;17;6;Korszerusitett;24;88;3
I;7982/3;12;11;Korszerusitett
CS;4291/1;5;16;Korszerusitett;61;44;1
I;6134/3/2;5;10;Felujitando
I;12186/3;7;8;Felujitando
CS;7959/3/1;7;4;Felujitott;49;82;2
I;7687/3/3;16;5;Korszerusitett
CS;7912/2/1;5;12;Ujepitesu;64;69;3
I;6123/3;10;9;Felujitando
I;7167/3/1;18;10;Korszerusitett
CS;3507/2;19;5;Korszerusitett;71;94;2
CS;10303/3;14;6;Felujitando;72;19;3
I;8845/2/1;14;17;Korszerusitett
CS;6920/2;18;16;Felujitando;75;20;2
CS;9016/1/1/1;10;20;Ujepitesu;86;98;3
I;10947/2/3;13;18;Korszerusitett
CS;8857/3/1;10;20;Felujitando;16;23;2
I;1862/2;20;10;Felujitando
I;8222/3;6;16;Felujitando
I;10850/2;12;20;Korszerusitett
I;9704/3;7;13;Felujitando
CS;11488/2;4;14;Felujitott;95;34;1
CS;4033/1/1;17;9;Felujitando;88;67;2
CS;8048;19;16;Felujitott;96;51;3
CS;5384/1/1/2;16;8;Korszerusitett;59;73;3
CS;8082;17;5;Felujitott;20;26;2
I;8480/2;19;18;Korszerusitett
CS;8703/2/1;8;19;Korszerusitett;41;19;1
CS;1503/1/2;16;19;Korszerusitett;92;75;1
I;5764/3/2;8;10;Ujepitesu
I;2181/2/3;16;17;Korszerusitett
CS;8679/3;13;8;Felujitott;72;43;2
CS;4135/3;13;18;Korszerusitett;98;64;3
CS;1743/3/3/2;6;11;Korszerusitett;80;62;3
CS;11861/2;17;20;Ujepitesu;23;63;3
I;1638/3;5;19;Felujitando
I;5837;12;16;Ujepitesu
I;1268/3;14;20;Ujepitesu
I;10728/3/2;13;19;Ujepitesu
I;3719/3;4;12;Felujitott
I;7688/1;18;5;Felujitott
I;2902/2;13;7;Felujitando
CS;7019/1/3/1;4;17;Felujitott;41;11;3
I;2018/2;5;8;Felujitando
I;11009/3;9;18;Felujitott
I;11171/3/1/1;19;17;Felujitott
I;5436/1/3/1;8;6;Felujitott
CS;7258/3;4;10;Korszerusitett;76;94;3
CS;2580/2;6;10;Felujitott;40;60;3
CS;9096/2/2/2;14;18;Ujepitesu;76;52;2
CS;5451/2/3/2;8;5;Felujitott;48;85;2
I;9665/3;4;14;Felujitando
CS;3398/2;5;18;Felujitando;95;16;3
CS;4555/3;11;11;Ujepitesu;77;77;2
CS;6116;16;18;Felujitott;22;63;2
I;7787/3/1/3;12;16;Felujitott
I;6343/2;13;7;Felujitando
CS;6289/1;6;20;Ujepitesu;18;58;3
I;10353/1/2;7;17;Felujitando
I;11090/2/2;9;5;Felujitando
CS;9831/1;18;12;Ujepitesu;39;75;2
I;9610/2/1;14;6;Felujitando
CS;11633/1/3/1;11;18;Felujitando;62;100;2
I;11312/1;7;13;Ujepitesu
CS;8703/3/2;6;12;Felujitando;93;83;3
CS;1657/1;17;18;Korszerusitett;71;81;3
I;1755/1/1;10;16;Korszerusitett
CS;2820/3/2;12;16;Ujepitesu;68;54;1
CS;3429/2/3/2;4;10;Ujepitesu;35;24;1
I;2260/2;10;10;Felujitando
I;11051/3/3;15;5;Felujitando
CS;4731/2;15;10;Felujitando;69;81;2
I;8405/1;19;7;Felujitott
CS;6905/1;4;6;Felujitott;20;71;1
I;4711/3/2;16;14;Korszerusitett
CS;12075/3;14;12;Felujitando;78;87;2
I;10170/3;15;7;Korszerusitett
CS;2342/1;9;11;Felujitando;50;53;3
I;9744/3/1/2;4;8;Felujitando
I;10624/1/2;16;5;Korszerusitett
I;3698;8;17;Korszerusitett
I;11810/2;4;20;Ujepitesu
CS;6189/3/1/1;20;4;Felujitando;58;51;2
CS;5484/2;17;5;Ujepitesu;48;32;3
I;8233/2/3;18;15;Korszerusitett
CS;8857;16;19;Ujepitesu;83;89;3
I;8137/2/2;10;14;Korszerusitett
I;6967/3/3;10;20;Felujitott
CS;9975/3/2;18;4;Ujepitesu;83;66;1
I;10570/3/1;13;11;Ujepitesu
CS;6565/2/2;7;18;Felujitando;35;22;3
I;3524/1/2;11;14;Felujitott
I;2677/2/2/2;4;6;Felujitott
I;4596;16;13;Felujitando
CS;9899/1/3;20;6;Felujitott;24;25;3
I;11700/3;7;16;Felujitott
I;3734/3;13;5;Korszerusitett
CS;10286/3/1;20;17;Felujitott;59;24;3
CS;1907/1/3;16;5;Korszerusitett;34;37;2
CS;2522/3/1;9;8;Korszerusitett;30;60;1
CS;4393;8;14;Korszerusitett;31;95;3
CS;7265/2;12;8;Korszerusitett;39;40;3
CS;10001/3;15;17;Felujitando;71;30;3
I;10267/2;20;14;Ujepitesu
I;5908/2;14;16;Felujitando
I;10942/1/1;7;14;Felujitando
CS;2763/3/1/3;12;18;Korszerusitett;83;41;3
CS;7988/2/3;5;4;Felujitando;60;37;1
I;8889/2/1;4;4;Felujitando
CS;11648/2/3;15;9;Felujitott;83;72;2
CS;8123/1/1;11;9;Ujepitesu;77;100;1
I;4065/3;15;14;Felujitando
I;1641/1;5;8;Felujitando
CS;4985/2/1;20;14;Felujitando;63;34;3
CS;8638;6;12;Korszerusitett;21;99;3
CS;3159/2;19;9;Ujepitesu;43;36;2
CS;1662/2/1/3;5;15;Felujitott;36;10;1
I;7258;10;10;Korszerusitett
CS;10419/1/1;7;5;Felujitott;58;10;3
CS;5362/3/1;16;7;Felujitott;46;67;1
CS;5426/2;9;14;Felujitott;48;19;3
CS;9847;20;16;Felujitando;25;82;1
I;3839/1;9;7;Ujepitesu
CS;8015/2;17;16;Felujitott;46;24;3
CS;7660/1;14;14;Felujitott;67;22;1
I;12291/1/1;7;7;Ujepitesu
I;11462/1;7;4;Korszerusitett
CS;8916/3/3;13;15;Felujitott;67;50;3
CS;1724/3;7;12;Korszerusitett;89;77;2
I;6716/3;10;13;Korszerusitett
I;7078/2/2;14;10;Felujitott
CS;8443/2/2/1;14;18;Felujitando;52;85;2
I;6443/1;4;7;Felujitando
CS;2696/3/2;15;19;Felujitando;46;29;3
CS;2159/3/3;16;13;Felujitando;75;58;3
I;5790/2/2;17;19;Korszerusitett
CS;2945/1/1;13;11;Korszerusitett;62;80;2
CS;4141/2/1/1;17;20;Felujitando;22;24;1
I;4015;17;17;Korszerusitett
CS;4908/2;10;8;Ujepitesu;31;32;3
CS;3816;16;18;Ujepitesu;27;31;2
I;1787/1;12;13;Felujitando
CS;6083/3;12;9;Felujitando;62;83;3
CS;4064/3;19;8;Felujitando;78;39;2
CS;11950/1;15;15;Felujitott;40;20;1
CS;10727/1/2/2;10;18;Korszerusitett;82;25;1
CS;7818/1/1;4;19;Felujitott;36;85;1
CS;11283/1/2;12;18;Felujitott;92;18;2
I;8798/1;12;4;Korszerusitett
I;2136/1/3;20;18;Felujitott
I;6306/2/3;14;13;Felujitott
CS;12231/2;12;19;Felujitando;92;57;1
I;5796/2/1;15;19;Felujitando
CS;3015/1;18;7;Felujitando;31;96;1
CS;2116/1/2;15;5;Felujitando;34;20;2
I;10465/1/3;18;20;Korszerusitett
CS;6946/1;15;6;Korszerusitett;46;83;3
CS;8475/2/1;17;17;Felujitando;70;64;3
I;8806/1/2;14;17;Felujitando
CS;1518;10;18;Felujitando;73;64;1
I;7268/3;14;7;Korszerusitett
CS;11032/2/2;19;14;Korszerusitett;47;38;3
CS;10552/2;10;19;Ujepitesu;94;97;3
I;2772/1/2;11;9;Korszerusitett
CS;11697/2/3;8;10;Korszerusitett;97;22;3
CS;6244/1;13;13;Felujitando;23;78;1
I;4663;12;17;Felujitott
I;2069/2/2;4;17;Felujitott
CS;10591/2;6;4;Felujitando;66;80;3
CS;10385/1/1;15;11;Felujitott;28;61;1
CS;10595/3/2;16;10;Korszerusitett;92;35;3
CS;11891/3/3;15;8;Felujitando;86;34;1
I;10271/1;11;4;Felujitott
CS;9445/1/1/2;11;16;Ujepitesu;27;67;1
I;7372;14;12;Ujepitesu
CS;6429;15;9;Korszerusitett;32;83;3
I;1758;16;14;Felujitott
CS;5269/1/2;17;13;Ujepitesu;77;77;2
I;10724/3;12;9;Ujepitesu
I;7003/2/2;20;7;Korszerusitett
I;11328/2;11;9;Ujepitesu
CS;9647/2/2;7;12;Felujitott;32;25;1
I;9421/2;4;10;Ujepitesu
CS;10131/2;6;15;Korszerusitett;15;29;2
I;5166/2;16;4;Ujepitesu
I;12124/1;9;18;Felujitando
CS;4515/2;4;12;Felujitando;32;13;3
I;3298;10;16;Felujitott
I;9303/2/1;10;13;Ujepitesu
CS;10306/3;13;15;Ujepitesu;16;14;3
I;6718/1;6;9;Felujitott
CS;8092/2/1/2;19;16;Felujitott;93;87;2
I;1576/1;9;7;Felujitott
CS;5643/3;8;4;Korszerusitett;32;53;1
I;6537/3/1;7;8;Korszerusitett
CS;4560/1;19;5;Ujepitesu;37;44;3
CS;3304/1/3;16;10;Felujitott;46;55;1
CS;9269/3/1;10;6;Korszerusitett;36;91;2
CS;11817/1/1;8;15;Felujitando;91;75;1
I;7242/1;11;16;Felujitott
CS;5486/3/2;15;16;Ujepitesu;41;46;1
CS;8379/2/2;18;19;Felujitott;51;89;1
I;10883/1/2;19;10;Felujitott
I;11577/2/1;17;10;Felujitando
I;10276;18;17;Felujitando
CS;8520/3;18;15;Felujitott;68;82;3
I;4405/3;17;6;Ujepitesu
CS;10904/1;15;20;Korszerusitett;50;57;3
CS;2610;14;11;Felujitott;21;57;2
CS;7499/3/3;5;4;Felujitott;98;98;3
CS;7598/3/3/1;8;6;Felujitott;24;67;3
I;1355/2/2;18;11;Felujitando
I;3381/2/2/3;6;19;Ujepitesu
I;5720/1;8;16;Korszerusitett
CS;7386/2/3;6;4;Felujitott;42;99;1
I;6621;18;18;Ujepitesu
CS;1376/2;17;20;Felujitott;26;31;1
I;12005/3;8;16;Felujitando
CS;6872/3;5;12;Felujitott;43;43;3
I;3646/1/2;19;7;Felujitott
CS;3277/2;14;15;Felujitando;69;20;1
CS;6848/3/2;11;17;Felujitott;83;34;3
CS;4003/3;18;15;Korszerusitett;98;50;1
CS;6226/3/2;17;4;Felujitott;19;100;2
CS;10214/3;10;13;Korszerusitett;77;50;2
CS;4496/2/2;16;10;Felujitott;34;38;2
CS;5002/2/1;8;9;Felujitando;97;66;3
CS;3307/3/3;12;6;Ujepitesu;88;63;2
I;6849/1/2;7;20;Korszerusitett
I;2338/1;13;12;Felujitando
CS;8632/3;5;12;Korszerusitett;11;64;1
I;11052/3;6;11;Korszerusitett
CS;8973;15;18;Ujepitesu;78;49;2
CS;11695;6;12;Felujitott;32;17;3
I;5286/1/2;12;6;Korszerusitett
I;7373;14;4;Felujitando
I;4923/2;8;19;Korszerusitett
I;7305/2/1;12;9;Felujitott
CS;6189/2/1/2;10;20;Felujitando;71;60;2
CS;12257/2/2;17;8;Felujitando;37;99;2
CS;10553/3/2/2;12;16;Felujitott;43;41;3
I;11049;20;20;Ujepitesu
I;7076;19;17;Ujepitesu
CS;5041/2/3/1;9;4;Korszerusitett;16;19;1
I;9565/2;10;6;Felujitott
CS;8458;5;13;Felujitott;25;67;2
I;5651/3/2;19;9;Felujitott
CS;11456;6;15;Korszerusitett;44;87;3
I;9625/3/2;19;17;Korszerusitett
I;6157/2;13;5;Ujepitesu
I;6019/3;18;14;Ujepitesu
CS;11126/3;15;14;Felujitando;74;86;1
I;1633/1/1;19;19;Korszerusitett
I;5475/3/2;17;8;Felujitando
I;2715/2;15;7;Korszerusitett
CS;9624/3;10;9;Felujitando;30;33;3
CS;4985/3;5;7;Ujepitesu;88;17;2
I;9908/1;16;17;Felujitando
I;11499/1/3;20;9;Felujitando
CS;1332/3/1;10;19;Felujitott;13;47;1
CS;6170/1/3;17;12;Korszerusitett;79;42;2
CS;7702/1/3;18;12;Korszerusitett;97;22;2
CS;7043/3;4;17;Ujepitesu;80;95;1
I;9077/1;9;11;Korszerusitett
CS;7064/3;15;8;Ujepitesu;16;35;1
I;7349/1/3;8;14;Felujitott
CS;9343/3/3;11;18;Felujitott;68;18;1
CS;10697/3/2;19;16;Felujitott;99;50;1
I;12208/2/1;20;16;Ujepitesu
I;8476/2;6;14;Korszerusitett
CS;6835/2/2;19;4;Felujitott;23;21;1
I;5084/2;5;12;Korszerusitett
I;4385/1;16;4;Ujepitesu
CS;1964/2/2;5;19;Felujitott;28;80;1
CS;12038/3/3;15;14;Felujitott;97;70;2
CS;6899/1/1;12;12;Felujitando;79;95;3
I;1856/1;13;17;Felujitott
CS;1562;6;13;Felujitando;58;60;3
I;6282/3;20;17;Felujitando
I;1349/2/3;15;5;Ujepitesu
CS;2437/2/2;9;12;Felujitando;92;58;2
I;2773/3/3;16;9;Felujitando
I;6189;11;20;Korszerusitett
CS;10939/3;7;12;Korszerusitett;42;42;2
CS;10563/1;17;19;Felujitando;59;33;2
I;5114;12;17;Felujitando
CS;7448/2/1/3;14;11;Felujitott;59;47;3
CS;3581/3/2;4;11;Korszerusitett;71;100;2
I;11834/3;12;18;Korszerusitett
CS;12342;18;9;Korszerusitett;81;73;1
CS;6762/1/3/1;13;6;Felujitott;98;16;3
I;12225/3;18;20;Felujitott
I;10029/2;15;20;Felujitott
I;11989/3/1;7;5;Korszerusitett
I;3535/1;14;18;Ujepitesu
CS;12277/2;20;7;Felujitott;77;89;2
CS;2971/3/3/2;17;12;Felujitott;89;63;2
I;3994/1;20;12;Korszerusitett
CS;4550;13;7;Felujitott;58;34;3
I;1798/1/1/2;10;7;Korszerusitett
CS;7817;11;13;Felujitott;91;49;2
CS;6122/1/3;14;20;Ujepitesu;67;67;1
I;2853;13;12;Ujepitesu
I;3165/1/3;16;20;Felujitando
I;7060/1/1;20;20;Felujitott
CS;3856/1;11;14;Felujitott;79;74;1
CS;3880/1/2;8;20;Felujitando;11;23;1
I;4026/2/2;14;19;Korszerusitett
CS;9911/1/3/1;7;7;Ujepitesu;65;80;2
I;3014/2;19;7;Ujepitesu
CS;11210/2/2/3;16;4;Felujitando;99;57;3
CS;7482;17;20;Ujepitesu;56;57;3
I;3262/2/2;14;13;Korszerusitett
I;8916/1/2;9;14;Felujitando
I;11362/2/3;5;11;Korszerusitett
CS;5956/1;17;6;Felujitando;76;50;2
CS;9042/3/2/3;12;19;Felujitando;62;41;1
I;12330/2;7;7;Felujitott
CS;10349/2/1;12;19;Felujitott;100;97;2
CS;11368/3;17;17;Felujitott;42;46;3
I;10150/1/1/3;6;12;Ujepitesu
CS;6274/2;20;4;Korszerusitett;37;62;1
CS;11067/2/3;10;12;Korszerusitett;35;31;2
CS;6195/3/2;11;18;Korszerusitett;86;22;1
CS;4799/1;15;17;Korszerusitett;28;28;2
CS;4184/1/1;13;7;Korszerusitett;13;43;2
CS;12123/2/2/2;13;19;Korszerusitett;80;35;1
CS;7425/2;19;6;Felujitando;100;43;1
CS;8686/1;8;15;Korszerusitett;68;54;1
I;7300/1/3;10;8;Ujepitesu
CS;12117;19;15;Korszerusitett;19;35;1
CS;8613;14;6;Felujitott;64;81;1
I;6377/3;5;14;Ujepitesu
CS;1703/2/2;14;9;Felujitando;25;69;1
CS;8269/2/3;16;18;Felujitott;39;59;3
I;7226/1/2;5;10;Felujitott
CS;6322/2/2/2;14;10;Felujitando;64;62;3
I;3010/1;9;14;Felujitott
CS;3864/2/3;8;7;Felujitott;96;19;3
I;1648/3/2;6;6;Felujitott
CS;2484/3/3;9;9;Ujepitesu;83;49;1
I;11562/2/2;5;14;Felujitando
CS;10112/1/1;20;12;Felujitott;79;21;2
I;2097/3/2;19;20;Felujitando
CS;7075/2/3/2;11;10;Korszerusitett;55;17;3
I;6412/1/3;10;5;Korszerusitett
I;7525/1;4;17;Felujitott
CS;9393;17;5;Korszerusitett;18;42;2
I;7002/1/1;12;16;Felujitott
I;6851/3/3/2;12;13;Korszerusitett
CS;12148/1/2/1;5;17;Felujitando;18;49;1
CS;7496/3/3/1;17;17;Ujepitesu;42;31;2
CS;9556;8;14;Felujitott;82;17;1
CS;12164/2/2;4;13;Felujitando;39;23;3
I;10303/1/3;6;9;Felujitando
I;5122/1/2;5;17;Ujepitesu
CS;6079/2;13;17;Korszerusitett;66;63;2
CS;12132/3/1/2;5;20;Korszerusitett;25;78;1
CS;11745/3;13;4;Ujepitesu;17;20;2
I;3847/3;8;18;Felujitando
CS;4124/3;10;4;Felujitando;26;61;2
I;1448/3;18;20;Felujitott
CS;12238/1;12;19;Ujepitesu;61;94;3
CS;11367/2;4;6;Ujepitesu;45;89;2
I;10912/1/2/2;18;7;Ujepitesu
I;6910/2;5;15;Felujitott
CS;8929/3/2;8;17;Felujitando;60;51;1
I;10209/3/2;13;12;Felujitando
I;9630/1/1/1;19;16;Korszerusitett
CS;4676/1/2/3;14;4;Felujitott;74;27;1
I;2586;20;5;Ujepitesu
CS;4305/2/1;9;13;Felujitott;76;88;2
I;1240/2;18;19;Felujitando
CS;1851/1;17;14;Korszerusitett;80;32;3
CS;12088;15;11;Ujepitesu;59;99;3
I;8665/3;13;9;Ujepitesu
I;9624/1;11;9;Felujitott
CS;5604;19;4;Ujepitesu;100;63;3
I;8776/3/3/1;17;20;Felujitando
CS;6248;10;11;Felujitott;75;32;1
CS;7976/2;17;5;Felujitando;84;17;2
CS;6919/3/1/1;13;13;Ujepitesu;73;58;3
I;1552/3;16;7;Felujitando
CS;2528/2/2;7;4;Felujitott;20;14;1
CS;7157/2/1;7;13;Felujitando;54;88;3
CS;6491/2/2;13;12;Felujitott;25;92;1
CS;10736/1/3;6;12;Ujepitesu;41;98;2
CS;8532/1;12;15;Felujitott;31;15;2
CS;6666/2/3/2;8;7;Felujitott;90;55;3
I;3171/2;12;14;Felujitando
CS;10182/2/2;6;14;Korszerusitett;51;53;3
I;8259/1/2/2;19;18;Felujitando
I;6627/1/3/1;18;13;Korszerusitett
CS;10167/2/3/1;14;4;Korszerusitett;29;90;1
CS;2057/2;4;19;Korszerusitett;33;17;1
I;9915/2;9;19;Felujitando
CS;1991/2/3;8;16;Felujitando;37;49;1
CS;9730/2/2;16;10;Felujitando;54;97;2
I;4479;18;20;Ujepitesu
I;1300;20;7;Felujitott
CS;5903/1;4;11;Ujepitesu;18;30;2
I;4547/1/3/2;16;5;Ujepitesu
I;6075/3;14;14;Ujepitesu
I;2304;8;7;Ujepitesu
I;2055/3/3;17;19;Felujitott
I;1689;14;10;Korszerusitett
I;5343/3;12;5;Korszerusitett
I;8004/2;6;8;Felujitott
CS;4336/2;18;6;Felujitott;65;47;2
I;1977/2/3/3;10;18;Korszerusitett
CS;1940/2/3;10;15;Korszerusitett;31;12;1
I;4071/1/2/3;16;19;Felujitando
CS;5412/1;9;9;Felujitott;11;42;3
I;6072/1/3;6;20;Ujepitesu
I;12097/2;17;18;Korszerusitett
CS;2849/3;16;14;Felujitando;20;95;1
I;1801/3;12;8;Felujitott
I;10128/1;9;7;Korszerusitett
CS;6896;16;11;Felujitando;53;33;1
CS;10402/1;19;11;Felujitott;72;66;1
CS;8262/3/2;15;10;Korszerusitett;48;41;2
I;6180/2;13;8;Korszerusitett
I;3379;11;8;Felujitando
CS;10551/1/1;11;13;Felujitott;81;59;2
I;6101/2;11;19;Ujepitesu
CS;1772/1/2;20;10;Ujepitesu;51;63;3
CS;2857/1/3/3;8;16;Felujitott;66;98;3
CS;5126/3;12;4;Ujepitesu;29;20;2
I;10294/2/1;10;19;Felujitott
I;4794/3/2;9;8;Felujitott
CS;10455;8;13;Felujitott;34;55;1
I;11582/2/1;7;13;Felujitott
CS;10848/3/3/1;9;13;Felujitando;94;50;1
I;3490/1/2;6;10;Felujitott
I;5556/1/3/1;15;6;Felujitando
CS;3714/2;9;19;Felujitando;28;17;2
CS;2595/1;20;20;Korszerusitett;58;86;2
CS;9004;5;16;Ujepitesu;37;19;2
CS;5508/3/1/2;10;8;Felujitando;43;21;1
CS;7695/3/2/2;4;7;Felujitott;66;49;2
CS;6503/3;6;19;Felujitott;16;88;3
I;1641/1/3;14;20;Felujitott
CS;7373/2;9;6;Ujepitesu;56;84;3
CS;11126/3/1;14;4;Ujepitesu;86;54;1
I;11853/2;17;10;Korszerusitett
CS;4414/1;13;10;Felujitando;43;92;2
I;7469/3/2;10;11;Felujitott
CS;8479/2;17;17;Felujitott;19;51;1
I;3028;12;4;Felujitott
I;6684;10;18;Korszerusitett
CS;7835/1/2;11;18;Korszerusitett;98;96;2
I;9388/2;15;11;Ujepitesu
CS;2266/3/1/2;11;7;Felujitando;55;24;1
CS;5559/2/2;8;12;Ujepitesu;13;18;3
CS;11747/3;12;19;Ujepitesu;72;18;3
I;4878/3/1;19;16;Ujepitesu
CS;11493/1;11;13;Korszerusitett;80;35;2
I;5971/2;15;6;Felujitott
CS;4075/3/2;16;19;Felujitando;30;19;2
I;10271/2;12;13;Korszerusitett
I;9182/1;10;13;Korszerusitett
I;7886/3/3;8;10;Ujepitesu
CS;5168/2;5;19;Korszerusitett;60;10;3
CS;2873/3/3;6;8;Korszerusitett;39;49;3
I;3888/1/2;13;11;Felujitott
I;6024/1;7;20;Ujepitesu
I;6958/2;8;12;Korszerusitett
I;9714/1/1;13;13;Felujitando
CS;5249/1/1;12;9;Felujitando;84;23;1
I;4634/2/3;11;12;Felujitott
I;4994/1/2;11;14;Korszerusitett
I;4036/3;17;9;Ujepitesu
CS;7264/1/3;11;17;Felujitott;58;68;2
I;8441;7;7;Felujitott
CS;6632/3/2;6;4;Felujitott;28;61;1
CS;3122/3/1;13;14;Felujitando;22;81;1
I;1376/2/2/2;20;4;Korszerusitett
I;2590/1;17;9;Ujepitesu
I;8638/1;19;18;Felujitando
I;7203/3/1;19;12;Korszerusitett
CS;5764/1;18;18;Korszerusitett;38;36;3
I;9950/2;6;20;Felujitott
CS;4500;8;12;Felujitott;71;50;2
I;4380/1;10;18;Felujitando
CS;6990/2;8;7;Korszerusitett;82;18;3
CS;10042/3;14;20;Korszerusitett;32;79;3
CS;8296/1;8;6;Korszerusitett;28;100;1
CS;11181/1/1;18;9;Felujitott;75;58;3
CS;7196/3/2;17;17;Felujitando;83;56;1
I;11274/2;17;17;Korszerusitett
I;8270/1/1;11;7;Felujitando
I;4166/1/2/3;12;10;Felujitando
CS;6463/1;10;11;Ujepitesu;41;72;1
I;6718/3/2;19;10;Felujitott
CS;1925;11;13;Felujitando;60;38;2
CS;2255/3/3;12;4;Ujepitesu;65;75;1
I;7068/1/1;12;12;Ujepitesu
CS;8250/2;19;7;Felujitando;50;71;2
I;5753/3;10;9;Felujitott
I;5080/2;12;10;Ujepitesu
I;11222/3/2;13;10;Felujitott
I;10265/2;6;5;Korszerusitett
I;3334/1/2/1;4;5;Ujepitesu
CS;5756/3;11;12;Felujitando;55;18;3
I;9700/3/1/2;8;18;Ujepitesu
I;10816;10;6;Felujitando
I;6549/3;5;7;Felujitando
I;7973/3/1;9;4;Felujitott
CS;4301;5;10;Felujitott;90;25;3
CS;2492;8;20;Ujepitesu;47;95;2
CS;4110/2/2;10;19;Korszerusitett;92;86;1
CS;6979;10;11;Ujepitesu;15;93;3
I;6901/1/1/2;14;13;Korszerusitett
CS;8394/2/1/1;12;14;Korszerusitett;55;22;1
I;5605/1/1;9;5;Ujepitesu
I;9476/1/1;7;15;Ujepitesu
CS;3150/1/2;17;11;Korszerusitett;35;18;1
I;10137;6;9;Felujitando
I;7410/1/1;11;9;Korszerusitett
I;10336/1/3/1;6;12;Felujitando
CS;9566/2;10;6;Korszerusitett;78;14;1
I;7006/3/1;10;10;Ujepitesu
I;2867/1;15;12;Felujitott
I;10536/3/1;4;7;Felujitando
I;11599/2;16;14;Felujitott
I;8092/2;15;17;Felujitando
I;11521/3/1;12;10;Ujepitesu
CS;4369/1/1;6;12;Ujepitesu;73;38;1
CS;2168/3/3/2;5;9;Korszerusitett;65;35;1
CS;1830/1/2;18;9;Felujitott;38;81;3
I;8831/2/1;19;10;Felujitott
I;10381/2;20;12;Felujitando
CS;4366/1/1;19;13;Ujepitesu;81;60;2
I;12052;15;4;Korszerusitett
CS;3800/1/1;10;4;Ujepitesu;43;23;2
CS;6132/2;12;8;Ujepitesu;84;68;1
CS;5703/3;8;11;Korszerusitett;33;14;1
CS;3760/2/3;10;10;Ujepitesu;50;58;3
I;12310/2/2/3;5;9;Felujitando
I;4310/2/3/3;10;20;Felujitando
CS;7837/3;8;19;Korszerusitett;96;35;1
I;9629/3/3;8;16;Felujitando
I;1606/1/2;20;16;Ujepitesu
CS;6842/2/2;13;12;Ujepitesu;87;85;1
I;11757;6;17;Felujitando
CS;1866/1/2;8;19;Ujepitesu;57;30;1
I;11285/2/2/1;17;13;Ujepitesu
I;11158/1/3;17;19;Korszerusitett
I;6209/1/1/1;13;20;Korszerusitett
CS;1274/1/1;14;13;Felujitott;93;58;3
I;2861/2/2/3;9;16;Felujitando
I;1602/1/1;8;14;Felujitott
CS;11118/1;14;7;Korszerusitett;76;42;3
CS;1250/3;20;14;Felujitott;44;40;3
CS;2416/1/3;15;19;Ujepitesu;48;37;1
I;6611/3;4;15;Felujitott
I;6137/3;9;20;Ujepitesu
I;8257/2;11;5;Felujitando
CS;8600/2;13;13;Korszerusitett;34;96;1
I;3820/1;9;9;Ujepitesu
I;5123;14;18;Felujitott
CS;9757/2/3;12;17;Felujitando;86;34;3
I;2000/3/2;12;20;Korszerusitett
I;10336/1;14;14;Korszerusitett
CS;11499/3;11;5;Korszerusitett;63;97;3
I;1679/3/3/3;7;19;Ujepitesu
CS;5297/2/3;11;6;Ujepitesu;53;63;3
CS;7860/1/3;19;4;Felujitott;71;82;3
I;1588/2/3;17;19;Ujepitesu
CS;4138/3/3;12;4;Korszerusitett;36;18;3
CS;11599/3/1;15;11;Felujitando;30;33;2
I;8098/1/3;12;14;Felujitando
I;8134/3/1;9;12;Ujepitesu
I;6692/1;13;7;Korszerusitett
I;6813/2;6;4;Felujitott
CS;2902/1/1/1;5;11;Felujitott;53;84;2
CS;2965/3/1/1;13;12;Ujepitesu;51;44;3
I;2869/1;15;10;Felujitott
I;6639/3;5;15;Felujitando
I;1990/2/1;18;14;Korszerusitett
CS;11070/2;6;19;Felujitott;52;38;3
CS;4416/1/2/1;15;11;Felujitando;22;20;1
I;9944/3/1;7;17;Felujitando
I;11501;14;12;Ujepitesu
CS;6569/2;17;16;Felujitott;64;82;1
I;1867/2/2;18;13;Felujitando
CS;7300/2;14;14;Ujepitesu;21;93;2
I;7690;20;20;Ujepitesu
CS;9196/2;11;11;Ujepitesu;54;24;3
CS;8592;6;10;Korszerusitett;20;19;2
CS;4085/2/3;11;11;Felujitando;47;45;3
I;11531/3/2;16;19;Ujepitesu
I;9856/3;14;12;Ujepitesu
CS;5458/2/2;4;11;Ujepitesu;74;81;1
I;11877/1;12;19;Felujitott
CS;9847/2/1;17;15;Felujitando;49;46;3
CS;5508;11;6;Ujepitesu;73;30;2
CS;6757;12;12;Ujepitesu;22;93;3
CS;4744/1;15;10;Felujitando;50;89;2
I;4139/2/1;12;19;Felujitott
CS;7536/2;7;9;Korszerusitett;30;98;3
I;4271/1/2;9;9;Ujepitesu
CS;2313/1;6;20;Korszerusitett;45;90;2
CS;5759/3/3/2;4;14;Korszerusitett;73;85;1
I;11468/1;8;13;Felujitott
I;2456/1/1/3;13;18;Ujepitesu
CS;3537/1/2/3;20;9;Felujitott;70;59;2
CS;4044/3/1/1;17;19;Felujitando;92;72;3
I;8619;17;12;Felujitando
CS;8150/2/2;9;13;Korszerusitett;83;65;2
CS;4608/2;9;11;Korszerusitett;57;33;3
I;5177/2;15;4;Ujepitesu
CS;6304;15;15;Korszerusitett;41;38;1
I;5341/2;9;19;Ujepitesu
I;5062/3/1;7;17;Felujitando
CS;2493/2;7;13;Felujitott;28;71;3
I;3976/3;20;15;Korszerusitett
I;9795/2;15;5;Felujitando
CS;6051;20;12;Felujitando;31;61;2
CS;9662/1;18;18;Felujitando;30;39;1
I;7022/2;6;12;Felujitott
I;9313/1/3;6;10;Ujepitesu
CS;6246/1/1;6;19;Korszerusitett;88;38;3
I;3200/1;17;4;Ujepitesu
I;2097/1/1;17;6;Felujitott
I;2326;8;14;Korszerusitett
I;9073/3/1;10;5;Felujitott
I;5473/3;11;4;Felujitott
CS;12220/1/1/3;14;16;Korszerusitett;66;79;3
I;5440/3/2/1;15;7;Korszerusitett
I;10050/3/3/3;13;19;Korszerusitett
I;8762/3/1/2;15;5;Felujitott
CS;3227/3/2;9;14;Korszerusitett;85;62;3
CS;1859/2;14;7;Felujitando;18;16;2
CS;5230/2/2;9;14;Ujepitesu;97;67;1
CS;12044/1/3;5;10;Ujepitesu;48;31;3
CS;8981/2/1;5;7;Ujepitesu;71;30;1
I;4692/1/1/1;19;4;Ujepitesu
I;6462/2/1;12;18;Felujitott
I;10384/1;11;7;Felujitando
CS;9027/3/3;7;16;Korszerusitett;85;69;3
CS;3816/1;13;18;Felujitando;27;43;2
CS;6652/1/1;4;5;Ujepitesu;59;11;1
I;4748/2/1;5;10;Ujepitesu
CS;7411;14;20;Ujepitesu;61;68;3
CS;9176/1/3;14;17;Felujitott;73;57;1
CS;5039/3;9;8;Felujitott;40;76;2
I;7132/2/3/2;9;13;Felujitott
I;1259/1/2;13;20;Ujepitesu
CS;11975/3/3;9;14;Ujepitesu;44;79;2
I;6987/2;15;5;Felujitando
I;9467/3;5;18;Felujitando
CS;9916/3;15;19;Ujepitesu;51;19;3
I;3731/2;11;6;Ujepitesu
CS;4156;16;20;Felujitott;51;79;1
CS;4027/1;20;4;Felujitott;80;52;1
I;2933/1;13;7;Felujitott
CS;11425;5;17;Felujitando;70;40;3
CS;10536/2/1;12;15;Korszerusitett;63;35;2
I;11132/3;7;18;Felujitott
CS;1958/3/2/1;4;19;Korszerusitett;66;63;1
I;9241/1;12;7;Ujepitesu
CS;3787;19;17;Felujitando;27;92;1
I;11241;14;9;Felujitott
I;8359/3;10;7;Korszerusitett
CS;3055/2;15;13;Felujitando;100;70;1
I;11675/3/3/3;5;19;Korszerusitett
CS;12244/3/1;20;7;Felujitott;61;37;3
I;2252/1;4;14;Felujitott
I;4134/3;16;5;Korszerusitett
I;10722/1;12;19;Korszerusitett
CS;1700/2;10;15;Korszerusitett;18;40;3
CS;11382/3/3;8;5;Ujepitesu;31;19;2
I;5209/3/1/1;19;6;Felujitott
I;10269/2;13;14;Felujitott
I;5109/2;7;15;Felujitott
I;9290/1/2;6;17;Korszerusitett
CS;10835;8;18;Felujitando;90;82;1
CS;7292/1;11;9;Felujitando;73;96;3
CS;9013/3;6;14;Ujepitesu;78;34;3
CS;10333/1/2;9;19;Felujitott;75;26;1
I;11982/3/2;20;5;Ujepitesu
I;4878/3/3/1;16;8;Felujitando
I;3814/3/1;14;18;Felujitando
CS;4015;16;15;Korszerusitett;79;71;3
CS;9931/3/1/2;16;14;Felujitando;92;43;2
CS;11457/2/2;8;4;Ujepitesu;17;92;1
I;12242/2;5;15;Korszerusitett
I;5458/3;6;10;Ujepitesu
I;3899/1;6;7;Ujepitesu
I;7310;8;6;Ujepitesu
CS;3111/1;18;8;Felujitott;46;65;2
CS;5491/3/3;18;6;Ujepitesu;68;67;3
I;9116/3/2/1;14;9;Felujitando
CS;2234/1/3/2;13;18;Felujitott;15;52;1
CS;1723/1/2;8;6;Felujitando;55;75;2
I;9396/2/1;6;6;Felujitott
CS;5848/3/1;16;15;Felujitott;73;67;2
CS;8770/1;20;6;Felujitott;77;39;3
CS;4301;9;19;Felujitott;44;97;3